backend = "glx";

shadow = true;
shadow-radius = 6;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'Polybar'",
  "!_COMPTON_SHADOW@:32c = 1"
];

corner-radius = 40.0;
detect-rounded-corners = true;


blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
    "class_g = 'Dunst'"
];
